int attr childSize 0x7f010002
int attr fromDegrees 0x7f010000
int attr leftHolderWidth 0x7f010003
int attr toDegrees 0x7f010001
int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int dimen menuChildSize 0x7f040004
int dimen menuFromDegrees 0x7f040002
int dimen menuToDegrees 0x7f040003
int drawable composer_button 0x7f020000
int drawable composer_button_normal 0x7f020001
int drawable composer_button_pressed 0x7f020002
int drawable composer_camera 0x7f020003
int drawable composer_icn_plus 0x7f020004
int drawable composer_icn_plus_normal 0x7f020005
int drawable composer_icn_plus_pressed 0x7f020006
int drawable composer_music 0x7f020007
int drawable composer_place 0x7f020008
int drawable composer_sleep 0x7f020009
int drawable composer_thought 0x7f02000a
int drawable composer_with 0x7f02000b
int drawable ic_launcher 0x7f02000c
int drawable ic_undo 0x7f02000d
int id RelativeLayout1 0x7f080000
int id action_settings 0x7f080008
int id button1 0x7f080002
int id control_hint 0x7f080005
int id control_layout 0x7f080004
int id item_layout 0x7f080003
int id relativeLayout2 0x7f080001
int id undo_row_texttv 0x7f080006
int id undo_row_undobutton 0x7f080007
int layout activity_main 0x7f030000
int layout arc_menu 0x7f030001
int layout list_row 0x7f030002
int layout ray_menu 0x7f030003
int layout undo_row 0x7f030004
int menu main 0x7f070000
int string action_settings 0x7f050001
int string alphain 0x7f05000a
int string animateremoval 0x7f05000e
int string app_name 0x7f050000
int string bottomin 0x7f050005
int string bottomrightin 0x7f050008
int string contextualundo 0x7f050010
int string expandablelistitemadapter 0x7f050011
int string expandorcollapsecard 0x7f050015
int string explainexpand 0x7f050014
int string googlecards 0x7f05000b
int string gridviewexample 0x7f05000c
int string hello_world 0x7f050002
int string itemdeleted 0x7f050012
int string itemmanipulation 0x7f050004
int string leftin 0x7f050007
int string removeselected 0x7f05000f
int string rightin 0x7f050006
int string scalein 0x7f050009
int string swingin 0x7f050003
int string swipedismiss 0x7f05000d
int string taptoundo 0x7f050013
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int[] styleable ArcLayout { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable ArcLayout_childSize 2
int styleable ArcLayout_fromDegrees 0
int styleable ArcLayout_toDegrees 1
int[] styleable ArcMenu { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable ArcMenu_childSize 2
int styleable ArcMenu_fromDegrees 0
int styleable ArcMenu_toDegrees 1
int[] styleable RayLayout { 0x7f010003 }
int styleable RayLayout_leftHolderWidth 0
